# superduper

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  LICENSE  NEXTSTEPS.md  README.md  RESTART_CONTEXT.txt  ROADMAP.md  ROADMAP.template.md  ROADMAP_v2.0.0.md  docker-compose.multi.yml  docker-compose.multitopic.yml  docker-compose.yml  mvnw  mvnw.cmd  pom.xml  release-please-config.json
consumer-kafka-blocking/: pom.xml
consumer-kafka-blocking/src/main/java/net/rsworld/superduper/consumer/plain/: KafkaConsumerAutoConfiguration.java  KafkaConsumerService.java
consumer-kafka-blocking/src/test/java/net/rsworld/superduper/consumer/plain/: KafkaConsumerAutoConfigurationTest.java  KafkaConsumerE2ETest.java  KafkaConsumerServiceTest.java  KafkaConsumerWorkerE2EIT.java
consumer-kafka-reactor-r2dbc/: pom.xml
consumer-kafka-reactor-r2dbc/src/main/java/net/rsworld/superduper/consumer/reactive/: KafkaReactorR2dbcAutoConfiguration.java  KafkaReactorR2dbcConsumerService.java
consumer-kafka-reactor-r2dbc/src/test/java/net/rsworld/superduper/consumer/reactive/: KafkaReactorE2ETest.java  KafkaReactorR2dbcAutoConfigurationTest.java  KafkaReactorWorkerE2EIT.java
coverage-report/: pom.xml
examples/app-blocking/: pom.xml
examples/app-blocking/src/main/java/net/rsworld/superduper/example/blocking/: BlockingExampleApplication.java  ExampleBlockingMessageHandler.java  ExampleBlockingOperatorEndpoints.java  ExampleBlockingSeeder.java  SeedProgress.java
examples/app-blocking/src/main/resources/: application.yml
examples/app-multitopic-shared/: Dockerfile  pom.xml
examples/app-multitopic-shared/src/main/java/net/rsworld/superduper/example/multitopic/shared/: InvoicesMessageHandler.java  MultitopicOperatorEndpoints.java  MultitopicSeeder.java  NotificationsMessageHandler.java  OrdersMessageHandler.java  (+3 more)
examples/app-multitopic-shared/src/main/resources/: application.yml
examples/app-reactive/: pom.xml
examples/app-reactive/src/main/java/net/rsworld/superduper/example/reactive/: ExampleReactiveMessageHandler.java  ExampleReactiveOperatorEndpoints.java  ExampleReactiveSeeder.java  ReactiveExampleApplication.java  SeedProgress.java
examples/app-reactive/src/main/resources/: application.yml
examples/app-reactive/src/main/resources/db/changelog/: 001-init-schema.sql
observability-api/: pom.xml
observability-api/src/main/java/net/rsworld/superduper/observability/api/: ConsumerObservation.java  MaintenanceObservation.java  NoopSuperduperObserver.java  ObservabilityComponent.java  ObservabilitySettings.java  ObservabilitySignal.java  SuperduperObserver.java  WorkerObservation.java
observability-api/src/test/java/net/rsworld/superduper/observability/api/: ObservabilitySettingsTest.java
observability-logging/: pom.xml
observability-logging/src/main/java/net/rsworld/superduper/observability/logging/: LoggingSuperduperObserver.java
observability-logging/src/test/java/net/rsworld/superduper/observability/logging/: LoggingSuperduperObserverTest.java
outbox-blocking/: pom.xml
outbox-blocking/src/main/java/net/rsworld/superduper/outbox/blocking/: JdbcOutboxService.java  OutboxService.java
outbox-blocking/src/test/java/net/rsworld/superduper/outbox/blocking/: JdbcOutboxServiceTest.java
repository-api/: pom.xml
repository-api/src/main/java/net/rsworld/superduper/repository/api/: ClaimedMessage.java  ConsumerMetadataResolver.java  DefaultConsumerMetadataResolver.java  MessageIngestData.java  MessageIngestRepository.java  ReactiveMessageIngestRepository.java  ReactiveWorkerMaintenanceRepository.java  ReactiveWorkerMessageRepository.java  TopicConfigView.java  TopicRegistryView.java  TopicRepositoryFactory.java  WorkerMaintenanceRepository.java  WorkerMessageRepository.java
repository-api/src/test/java/net/rsworld/superduper/repository/api/: DefaultConsumerMetadataResolverTest.java  RepositoryDefaultsTest.java
schema-liquibase/: pom.xml
schema-liquibase/src/main/resources/db/changelog/superduper/: 001-init-infra-mariadb.sql  001-init-infra-postgres.sql  001-init-messages-mariadb.sql  001-init-messages-postgres.sql  001-init-schema-mariadb.sql  001-init-schema-postgres.sql  002-worker-claim-indexes-postgres.sql  003-worker-claim-indexes-mariadb.sql  004-rename-and-add-columns-postgres.sql  005-mariadb-content-longtext.sql  005-rename-and-add-columns-mariadb.sql  db.changelog-infra.yaml  db.changelog-master.yaml  topic-messages-template-mariadb.sql  topic-messages-template-postgres.sql
schema-liquibase/src/test/java/net/rsworld/superduper/schema/liquibase/test/: LiquibaseTestSupport.java
starter-autoselect/: pom.xml
starter-autoselect/src/main/java/net/rsworld/superduper/starter/: AutoSelectConfiguration.java  ObservabilityProperties.java  OutboxProperties.java  RepositoryFactory.java  TopicProperties.java  TopicRegistry.java  WorkerProperties.java
starter-autoselect/src/test/java/net/rsworld/superduper/starter/: AutoSelectConfigurationTest.java  ObservabilityPropertiesTest.java  OutboxPropertiesTest.java  RepositoryFactoryTest.java  TopicPropertiesTest.java  TopicRegistryTest.java
worker-blocking/: pom.xml
worker-blocking/src/main/java/net/rsworld/superduper/worker/blocking/: CleanupService.java  HeartbeatService.java  MessageHandler.java  MessageHandlingException.java  MessageRow.java  OrphanReclaimer.java  ProcessingResult.java  QueueHealthService.java  RedriveService.java  SuperDuperWorkerService.java  TopicWorkerCoordinator.java  TopicWorkerInstance.java
worker-blocking/src/main/java/net/rsworld/superduper/worker/jdbc/: HeartbeatService.java  MessageRow.java  OrphanReclaimer.java  ProcessingResult.java  SuperDuperWorkerService.java
worker-blocking/src/test/java/net/rsworld/superduper/worker/blocking/: CleanupServiceTest.java  QueueHealthServiceTest.java  RedriveServiceTest.java  SuperDuperWorkerServiceTest.java  TopicAwareWorkerServicesTest.java  TopicWorkerCoordinatorTest.java  WorkerBlockingIntegrationTest.java
worker-blocking/src/test/java/net/rsworld/superduper/worker/jdbc/: SuperDuperWorkerServiceTest.java  WorkerJdbcIntegrationTest.java
(+190 files in other folders)
