<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.rsworld</groupId>
    <artifactId>superduper-parent</artifactId>
    <version>0.5.1-SNAPSHOT</version>
  </parent>
  <artifactId>superduper-consumer-kafka-blocking</artifactId>

  <dependencies>
    <dependency>
      <groupId>net.rsworld</groupId>
      <artifactId>superduper-repository-api</artifactId>
    </dependency>
    <dependency>
      <groupId>net.rsworld</groupId>
      <artifactId>superduper-observability-api</artifactId>
    </dependency>
    <dependency>
      <groupId>net.rsworld</groupId>
      <artifactId>superduper-repository-jdbc</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>net.rsworld</groupId>
      <artifactId>superduper-worker-blocking</artifactId>
    </dependency>

    <!-- Testcontainers + spring-kafka-test -->
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers-postgresql</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers-kafka</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.rsworld</groupId>
      <artifactId>superduper-schema-liquibase</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.rsworld</groupId>
      <artifactId>superduper-schema-liquibase</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Tests -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
