<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.rsworld</groupId>
    <artifactId>superduper-parent</artifactId>
    <version>0.6.3</version>
  </parent>
  <artifactId>superduper-observability-api</artifactId>
  <name>SUPERDUPER Observability API</name>
  <description>Core observation contracts for SUPERDUPER consumers, workers, and maintenance services.</description>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
