<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.rsworld</groupId>
    <artifactId>superduper-parent</artifactId>
    <version>0.6.3</version>
  </parent>

  <artifactId>superduper-coverage-report</artifactId>
  <packaging>pom</packaging>
  <name>SUPERDUPER Coverage Report</name>
  <description>Internal aggregate JaCoCo reporting module for the SUPERDUPER build.</description>

  <properties>
    <central.skipPublishing>true</central.skipPublishing>
    <jacoco.check.skip>true</jacoco.check.skip>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>net.rsworld</groupId>
      <artifactId>superduper-observability-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.rsworld</groupId>
      <artifactId>superduper-observability-logging</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.rsworld</groupId>
      <artifactId>superduper-observability-metrics</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.rsworld</groupId>
      <artifactId>superduper-repository-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.rsworld</groupId>
      <artifactId>superduper-repository-jdbc</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.rsworld</groupId>
      <artifactId>superduper-repository-r2dbc</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.rsworld</groupId>
      <artifactId>superduper-worker-blocking</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.rsworld</groupId>
      <artifactId>superduper-worker-reactive</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.rsworld</groupId>
      <artifactId>superduper-consumer-kafka-blocking</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.rsworld</groupId>
      <artifactId>superduper-consumer-kafka-reactive</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.rsworld</groupId>
      <artifactId>superduper-starter-autoselect</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>report-aggregate</id>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.6.1</version>
        <executions>
          <execution>
            <id>check-aggregate-coverage</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>verify</phase>
            <configuration>
              <executable>/bin/sh</executable>
              <arguments>
                <argument>-c</argument>
                <argument>awk -F, 'NR &gt; 1 { miss += $8; covered += $9 } END { total = miss + covered; ratio = total ? covered / total : 0; printf "Aggregate line coverage: %.2f%% (%d/%d)\n", 100 * ratio, covered, total; if (ratio &lt; ${jacoco.aggregate.minimum.line.coverage}) exit 1 }' target/site/jacoco-aggregate/jacoco.csv</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
